####################
## MIS PAQUETES
####################
        Package    Version
1        Amelia      1.7.6
2       askpass        1.1
3    assertthat      0.2.1
4     base64enc      0.1-3
5            BH   1.72.0-3
6        bitops      1.0-6
7          brio      1.1.0
8         callr      3.5.1
9         caret     6.0-86
10      caTools     1.18.1
11          cli      2.2.0
12        clipr      0.7.1
13   colorspace      2.0-0
14     corrplot       0.84
15        cpp11      0.2.4
16       crayon      1.3.4
17    crosstalk      1.1.1
18         curl        4.3
19   data.table     1.13.4
20         desc      1.2.0
21      diffobj      0.3.2
22       digest     0.6.27
23        dplyr      1.0.2
24     ellipsis      0.3.1
25     evaluate       0.14
26        fansi      0.4.1
27       farver      2.0.3
28      foreach      1.5.1
29     generics      0.1.0
30      ggplot2      3.3.3
31         glue      1.4.2
32        gower      0.2.2
33       gtable      0.3.0
34       hexbin     1.28.1
35          hms      0.5.3
36    htmltools      0.5.0
37  htmlwidgets      1.5.3
38         httr      1.4.2
39        ipred      0.9-9
40      isoband      0.2.3
41    iterators     1.0.13
42     jsonlite      1.7.2
43     labeling      0.4.2
44        later    1.1.0.1
45         lava    1.6.8.1
46     lazyeval      0.2.2
47    lifecycle      0.2.0
48    lubridate    1.7.9.2
49     magrittr      2.0.1
50         mime        0.9
51      mlbench      2.1-1
52 ModelMetrics    1.2.2.2
53      munsell      0.5.0
54      mvtnorm      1.1-1
55     numDeriv 2016.8-1.1
56      openssl      1.4.3
57       pillar      1.4.7
58     pkgbuild      1.1.0
59    pkgconfig      2.0.3
60      pkgload      1.1.0
61       plotly      4.9.3
62         plyr      1.8.6
63      polycor     0.7-10
64       praise      1.0.0
65  prettyunits      1.1.1
66         pROC     1.16.2
67     processx      3.4.5
68      prodlim 2019.11.13
69     promises      1.1.1
70           ps      1.5.0
71        purrr      0.3.4
72           R6      2.5.0
73 RColorBrewer      1.1-2
74         Rcpp      1.0.5
75        readr      1.4.0
76      recipes     0.1.15
77     rematch2      2.1.2
78     reshape2      1.4.4
79        rlang      0.4.9
80    rprojroot      2.0.2
81   rstudioapi       0.13
82       scales      1.1.1
83      SQUAREM     2020.5
84      stringi      1.5.3
85      stringr      1.4.0
86          sys        3.4
87     testthat      3.0.0
88       tibble      3.0.4
89        tidyr      1.1.2
90   tidyselect      1.1.0
91     timeDate   3043.102
92         utf8      1.1.4
93        vctrs      0.3.5
94  viridisLite      0.3.0
95        waldo      0.2.3
96        withr      2.3.0
97         yaml      2.2.1